{
  "name": "MigrAI - Legacy System Migration Platform",
  "short_name": "MigrAI",
  "description": "Transform legacy systems to modern architectures with AI-powered code analysis and translation",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#3b82f6",
  "background_color": "#0f172a",
  "display": "standalone",
  "start_url": "/"
}
